<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hwagain.sync</groupId>
  <artifactId>hwagain-sync</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hwagain-sync</name>
  <url>http://maven.apache.org</url>

	<!-- 版本号集中管理 -->
	<properties>

		<!-- 使用JDK1.8 -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<fileEncoding>UTF-8</fileEncoding>
		<jdk.version>1.8</jdk.version>
		<framework.version>1.0.0-SNAPSHOT</framework.version>
		<marketing.version>1.0.0-SNAPSHOT</marketing.version>
		<hwagainsso.version>1.0.1</hwagainsso.version>
		<springBoot.version>1.4.3.RELEASE</springBoot.version>
		<shiro.version>1.2.4</shiro.version>
		<springframework.version>4.3.5.RELEASE</springframework.version>
		<springfox.swagger.version>2.5.0</springfox.swagger.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zookeeper.client.version>0.1.0</zookeeper.client.version>
		<dubbo.version>2.5.3</dubbo.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<freemarker.version>2.3.16</freemarker.version>
		<poi-excelant.version>3.9</poi-excelant.version>
		<jdom.version>1.1.3</jdom.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<orika.version>1.5.0</orika.version>
		<elastic.version>2.0.4</elastic.version>
		<mysql-connector-java.version>5.1.40</mysql-connector-java.version>
		<mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
		<velocity.version>1.7</velocity.version>
		<druid.version>1.0.18</druid.version>
		<jsqlparser.version>0.9.6</jsqlparser.version>
		<thymeleaf.version>1.5.2.RELEASE</thymeleaf.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jackson.version>2.8.5</jackson.version>
		<groovy.version>2.4.7</groovy.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<fastjson.version>1.2.31</fastjson.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<javassist.version>3.19.0-GA</javassist.version>
		<kafka.version>0.10.1.1</kafka.version>
		<spring.integration.kafka.version>2.1.0.RELEASE</spring.integration.kafka.version>
		<easypoi.version>2.3.0.1</easypoi.version>
		<javax.jaxrpc>1.1</javax.jaxrpc>
		<apache.axis>1.4</apache.axis>
		<oamwsclient8.version>1.0.0</oamwsclient8.version>
	</properties>

	<!-- 指定本地mip包仓库 -->
	<repositories>
		<repository>
			<id>public</id>
			<name>Public</name>
			<url>http://websvn.hwagain.com:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype maven</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.hwagain.esb</groupId>
			<artifactId>esb-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.hwagain.framework</groupId>
			<artifactId>framework-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hwagain.framework</groupId>
			<artifactId>framework-web-common</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
			<version>${springBoot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>${springBoot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springBoot.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.10</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-http</artifactId>
		    <version>4.1.8</version>
		</dependency>

		<dependency>
			<groupId>com.jeramtough</groupId>
			<artifactId>jtlog</artifactId>
			<version>1.5.2-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.dingtalk</groupId>
			<artifactId>dingtalk-sdk-java</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.hwagain.sync.SyncApplicationMain</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>application.yml</exclude>
						<exclude>logback.xml</exclude>
						<exclude>package.xml</exclude>
					</excludes>
				</configuration>

			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${fileEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>src/main/resources/package.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
