hwagain: 
 conf:
    allowedOrigins:
                 - '*'
    attachmentBaseDirectory : ./upload
    defaultLocale: zh_CN
    debugPageResult: false
    recordOperateLog: true
    supportLocales: 
                 - zh_CN 
                 - en_US
    defaultPage: readme.html
    hostPrefix : 
    staticMappings:
         /resource/**: 
                - classpath:/WEB-INF/static/                
         /flowchart/**: 
            - classpath:/WEB-INF/flowchart/
    #rpc不需要增加用户信息方法
    notNeedUserMethods: 
 apiInfo:
       title: HWAGAIN REST API
       description: 
       version: 2.0.0
       termsOfServiceUrl: 
       contact: 
            name: 韩金
            url:   
            email:   
       license: 
       licenseUrl: 
       pathsRegex: ^.*(?<!error)$
 
spring:
   http: 
      multipart: 
          maxFileSize: 5MB
          maxRequestSize: 5MB
   jackson:
          date-format: yyyy-MM-dd HH:mm:ss
          short-date-format: yyyy-MM-dd
   thymeleaf: 
       prefix: classpath:/html
       suffix: .html
       cache: false 
   messages:
        basename: i18n/messages 
   cluster:  
      redis:
         host: 192.168.68.207
         port: 6379
         password: 
         masterName: audit6379
         maxTotal: 200
         maxIdle: 50
         numTestsPerEvictionRun: 1024
         maxWaitMillis: 1500
         type: singleton # singleton:单机 , sentinel:哨兵, cluster:集群
         expire: 1800
         nodes:
             - host: 192.168.68.207
               port: 6379       

server:
    port: 8080
    session: 
        timeout: 30
    context-path: /sync
    tomcat:
      uri-encoding: UTF-8
shiro:
    conf:
        successUrl: onLoginSuccess
        domain: .hwagain.com
        unauthorizedUrl:
        loginView: /doLogin
        openToken: true
        securityKey: sso_dev_id
        isUpdatePwd: false
        tokenKey: hwagain_sso_token_test
        tokenFileName: sso.property
        sysanon: 
logging:
    config: classpath:logback.xml
sys:
   config:
      dubbo:
         zookeeper-address: 192.168.68.207:2181
         owner: dev
         provider-version: localdev
         application-version: dev.1.0
         retries: 0
         port: 60088
         timeout: 50000
         esb-provider-version: dev.1.0