<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hwagain.sp</groupId>
  <artifactId>hwagain-sp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hwagain-sp</name>
  <url>http://maven.apache.org</url>

  <!-- 版本号集中管理 -->
	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- 使用JDK1.8 -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<fileEncoding>UTF-8</fileEncoding>
		<jdk.version>1.8</jdk.version>
		<framework.version>1.0.0-SNAPSHOT</framework.version>
		<info.center.version>1.0.0-SNAPSHOT</info.center.version>
		<hwagainsso.version>1.0.1</hwagainsso.version>
		<springBoot.version>1.4.3.RELEASE</springBoot.version>
		<shiro.version>1.2.4</shiro.version>
		<springframework.version>4.3.5.RELEASE</springframework.version>
		<springfox.swagger.version>2.5.0</springfox.swagger.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<zookeeper.client.version>0.10</zookeeper.client.version>
		<dubbo.version>2.5.3</dubbo.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<freemarker.version>2.3.16</freemarker.version>
		<poi-excelant.version>3.9</poi-excelant.version>
		<jdom.version>1.1.3</jdom.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<orika.version>1.5.0</orika.version>
		<elastic.version>2.0.4</elastic.version>
		<mysql-connector-java.version>5.1.40</mysql-connector-java.version>
		<mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
		<velocity.version>1.7</velocity.version>
		<druid.version>1.0.18</druid.version>
		<jsqlparser.version>0.9.6</jsqlparser.version>
		<thymeleaf.version>1.5.2.RELEASE</thymeleaf.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jackson.version>2.8.5</jackson.version>
		<groovy.version>2.4.7</groovy.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<fastjson.version>1.2.31</fastjson.version>
		<pinyin4j.version>2.5.0</pinyin4j.version>
		<javassist.version>3.19.0-GA</javassist.version>
		<kafka.version>0.10.1.1</kafka.version>
		<spring.integration.kafka.version>2.1.0.RELEASE</spring.integration.kafka.version>
		<easypoi.version>2.3.0.1</easypoi.version>
		<javax.jaxrpc>1.1</javax.jaxrpc>
		<apache.axis>1.4</apache.axis>
		<oamwsclient8.version>1.0.0</oamwsclient8.version>
	</properties>
	
	<!-- deploy到私服的配置 -->
	<distributionManagement>
		<repository>
			<!-- <uniqueVersion>false</uniqueVersion> -->
			<id>releases</id>
			<name>Repository</name>
			<url>http://websvn.hwagain.com:8081/nexus/content/repositories/releases/</url>
			<!-- <layout>default</layout> -->
		</repository>

		<snapshotRepository>
			<!-- <uniqueVersion>true</uniqueVersion> -->
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://websvn.hwagain.com:8081/nexus/content/repositories/snapshots/</url>
			<!-- <layout>legacy</layout> -->
		</snapshotRepository>
	</distributionManagement>

	<!-- 指定本地mip包仓库 -->
	<repositories>
		<repository>
			<id>public</id>
			<name>Public</name>
			<url>http://websvn.hwagain.com:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>alimaven</id>
			<name>aliyun maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>sonatype maven</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springBoot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>sp-api</module>
    <module>sp-web</module>
	</modules>
</project>