//覆盖一些element-ui样式

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type='file'] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.cell {
  .el-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .el-button--mini {
    padding: 7px $around-padding;
    width: 60px;
  }
}

.status-col {
  .cell {
    padding: 0 $around-padding;
    text-align: center;
    .el-tag {
      margin-right: 0px;
    }
  }
}

//暂时性解决dialog 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

//文章页textarea修改样式
.article-textarea {
  textarea {
    padding-right: 40px;
    resize: none;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #bfcbd9;
  }
}

//element ui upload
.upload-container {
  .el-upload {
    width: 100%;
    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

//dropdown
.el-dropdown-menu {
  a {
    display: block;
  }
}

// button
.el-button + .el-button {
  margin-left: 2px;
}
.el-button--mini,
.el-button--mini.is-round {
  padding: 5px $around-padding;
}

//input
.el-input-number.is-controls-right {
  .el-input__inner {
    padding-left: $input-padding;
    padding-right: 40px;
  }
}
.el-input__inner {
  padding: 0 $input-padding;
}

//table
.el-table {
  margin-top: $around-padding;
  .cell {
    line-height: 20px;
  }
  th {
    color: #333;    
    background: $table-striped-color;
  }
  th,
  td {
    border-color: $border-color !important;
    background-color:#c0dfff;
  }
}
.el-table--border,
.el-table--group {
  border-color: $border-color;
}
.el-table--mini td,
.el-table--mini th {
  padding: 5px 0;
}
.el-table--border::after,
.el-table--group::after,
.el-table::before {
  background: $border-color;
}
.el-table--striped .el-table__body tr.el-table__row--striped td {
  background: $table-striped-color;
}
.el-table--enable-row-hover .el-table__body tr {
  &:hover > td {
    background: $table-striped-color;
  }
}

//dialog
.el-dialog__header {
  padding: $around-padding 20px;
}
.el-dialog__body {
  padding: $around-padding 20px;
}
.el-dialog__footer {
  padding: 0 20px $around-padding;
}


//datepicker

.el-date-editor .el-range-separator {
  width: 8%;
}
.el-date-editor--daterange.el-input,
.el-date-editor--daterange.el-input__inner,
.el-date-editor--timerange.el-input,
.el-date-editor--timerange.el-input__inner {
  width: 320px;
}
.el-range-editor--mini.el-input__inner {
  height: 25px;
}
.el-range-editor.el-input__inner {
  padding: 1px 10px;
}
